# Virtual-exam

./: .gitattributes  .gitignore  README.md  db.sql  examCreatorModal.html  index.html  kreatorPokojuModal.html  package-lock.json  package.json  pom.xml  studentExamView.html  teacherExamListPanel.html  teacherPanel.html  widokstudenta.html  widokwykladowcy.html
css/: exam_list.css  modals_style.css  style.css  teacher_view.css
script/: script.js
src/main/java/: Main.java
src/main/java/api/: Example.java
src/main/java/client/: FileRenderer.java  WebsiteMapping.java
src/main/java/io/pdsi/virtualexam/: VirtualExamApplication.java
src/main/java/io/pdsi/virtualexam/api/dto/: ExamDto.java  ExamPathDto.java  ExaminerDto.java
src/main/java/io/pdsi/virtualexam/core/jpa/entity/: BaseEntity.java  Exam.java  ExamPath.java  Examiner.java  Exams.java  StudentEntry.java
src/main/java/io/pdsi/virtualexam/core/jpa/repository/: ExamPathRepository.java  ExamRepository.java  ExaminerRepository.java  ExamsRepository.java  StudentEntryRepository.java
src/main/java/io/pdsi/virtualexam/web/controller/: ApplicationController.java  CustomErrorController.java  ExamController.java  FileController.java  MyErrorController.java  StudentEntryController.java
src/main/java/io/pdsi/virtualexam/web/exception/: ExamNotFoundException.java  ExceptionResponse.java  FileNotFoundException.java  FileStorageException.java  RestException.java
src/main/java/io/pdsi/virtualexam/web/security/: SecurityConfig.java
src/main/java/io/pdsi/virtualexam/web/service/: CustomUserDetailsService.java  ExamPathService.java  ExamPathServiceImpl.java  ExamService.java  ExamServiceImpl.java  ExaminerDetailsServiceImpl.java  ExaminerService.java  ExaminerServiceImpl.java  ExamsService.java  ExamsServiceImpl.java  FileStorageService.java  StudentEntryService.java  StudentEntryServiceImpl.java
src/main/java/io/pdsi/virtualexam/web/storage/: StorageConfiguration.java
src/main/java/io/pdsi/virtualexam/web/storage/payload/: UploadFileResponse.java
src/main/java/io/pdsi/virtualexam/web/validation/: ExaminerValidator.java
src/main/resources/: application.properties
src/main/resources/static/css/: exam-list-panel.css  exam-panel.css  exam_list.css  modals_style.css  style.css  teacher_view.css
src/main/resources/static/js/: equalLength.js  modalFormSender.js  refresh.js
src/main/resources/templates/: accessDenied.html  errorPage.html  examCreatorModal.html  examListPanel.html  examPanel.html  index.html  index2.html  pageNotFound.html  studentExamView.html  teacherExamListPanel.html  teacherPanel.html  uploadform.html
src/main/resources/templates/errors/: errorPage.html  pageNotFound.html
src/main/resources/templates/fragments/: bootstrap-scripts.html  examCreatorModal.html  examJoinModal.html  meta.html
src/test/java/io/pdsi/virtualexam/: VirtualExamApplicationTests.java
