server.port=8083
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.application.admin.enabled=true
spring.datasource.url=jdbc:postgresql://${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.thymeleaf.cache=false
server.error.include-stacktrace=always
spring.datasource.tomcat.max-active=2
spring.datasource.tomcat.max-wait=2
spring.datasource.tomcat.max-idle=2
spring.datasource.hikari.maximum-pool-size=3
server.error.whitelabel.enabled=false
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
# files storage location (stores all files uploaded via REST API)
file.location=./uploads